*{
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.caja{
    width: 100%;
    height: 100px;
}

.header2{
    background-color: #f3f3f3;
    padding: 1%;
    border-style: solid;
    border-width: thin;
    border-color: black;

}
.header1{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f3f3f3;
    padding-bottom: 5px;
}

.fila-1{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;
    margin-bottom: 10px; 
    

}
h1{
    text-align: center;
    font-size: 55px;
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 25px;
}
#social-icons{
    font-size: 1.6em;
}
.icon-container{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
}
.fab{
    border-right-style: solid;
    border-right-color: black;
    padding: 25px;
    margin-left: 2px;
}
nav{
    font-weight: 400;
    display: block;
    
}
nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav li{
    list-style: none;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
}

main{
    width: 95%;
    height: 100%;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    margin-top: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.columna{
    position: relative;
    padding: 15px 15px 15px 15px;
    margin-bottom: 15px;
}
.row1{
    width: 100%;
    height: 400px;
    border: 2px;
    margin-bottom: 20px;
    background-image: url(https://descubre.rci.com/wp-content/uploads/2019/08/800x500px_Bariloche2_A.png);
    background-size: cover;
    background-position: center;
}
.row2{
    width: 100%;
    height: 400px;
    border: 2px;
    margin-bottom: 20px;
    background-image: url(https://infodecordoba.com.ar/wp-content/uploads/2016/01/Centro-Hist%C3%B3rico-Ciudad-de-Cordoba.jpg);
    background-size: cover;
    background-position: center;
}
.row3{
    width: 100%;
    height: 400px;
    border: 2px ;
    margin-bottom: 20px;
    background-image: url(https://media.tacdn.com/media/attractions-splice-spp-674x446/07/20/a5/f9.jpg);
    background-size: cover;
    background-position: center;
}
.row4{
    width: 100%;
    height: 400px;
    border: 2px ;
    margin-bottom: 20px;
    background-image: url(https://www.argentina.gob.ar/sites/default/files/cataratas_2.jpg);
    background-size: cover;
    background-position: center;;
}
.row5{
    width: 100%;
    height: 400px;
    border: 2px ;
    margin-bottom: 20px;
    background-image: url(https://turismo-en-argentina.com/wp-content/uploads/2020/07/14074819238_6c00f7f002_o.jpg);
    background-size: cover;
    background-position: center;
}
.row6{
    width: 100%;
    height: 400px;
    border: 2px ;
    margin-bottom: 20px;
    background-image: url(https://turismoushuaia.com/wp-content/uploads/2018/02/ABW8446-1-1024x684.jpg);
    background-size: cover;
    background-position: center;
}
.titulo{
    text-align: left;
    margin-right: 25px;
}
.titulo > h2 {
    margin-top: 1%;
    margin-bottom: 0;
    padding: 5px;
    font-family: serif;
    font-size: 35px;
    color: white;
}
.titulo > small {
    margin-top: 1%;
    margin-bottom: 0;
    padding: 5px;
    font-family: serif;
    font-size: 15px;
    color: white;
    font-weight: bold;
}
.precio{
    background-color: #31c2ff;
    padding: 5px;
    border-radius: 5px;
    float: right;
    margin-right: 5px;
    margin-top: 225px;
    color: white;
    font-size: 35px;
    width: 42%;
}
.precio > p{
    margin: 0;
    padding: 10px;
    width: 42%;
}
a{
    color: black;
    text-decoration: none;
}
form{
    display: block;
}
fieldset, textarea{
    max-width: 100%;
    position: relative;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border: 0;
    padding: 0;
    margin: 0;
}
.nombre{
    width: 49%;
    margin-right: 2%;
    float: left;
}
.email{
    width: 49%;
    margin-right: 2%;
    float: left;
}
label{
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 400;
    display: block;
    margin-bottom: 6px;
    margin-top: 14px;
}
input, textarea{
    height: 54px;
    font-family: 'Rubik', sans-serif;
    border: 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    padding: 0;
    margin-bottom: 8px;
    border-radius: 0;
    background: #f5f5f5;
    padding: 10px 20px;
    color: #000;
    font-weight: 400;
    border: 1px solid transparent;
    box-sizing: border-box;
}
textarea{
    height: 130px;
    width: 850px;
}
.boton-enviar{
    font-size: 16px;
    line-height: 18px;
    padding: 20px 44px;
    color: #f5f8fa;
    background: #f11e3c;
    font-weight: 500;
    letter-spacing: .9px;
    border: 0;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: inline-block;
    border-radius: 2em;
    
}
i:hover {
    color: #1717FF;
    cursor: pointer;
  }
h3{
    margin-top: 0;
    font-size: 35px;
}
.quines-somos, .tarifas, .preguntas-frecuentes, .beneficios, .contacto{
    font-size: 20px;
}
.cards{
    display: flex;
    width: 100%;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    background: white;
    box-shadow: rgb(255, 255, 255) 0px 8px 0px 0px, rgba(0, 0, 0, 0.3) 0px 0px 8px;
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    transform: translateY(-3%);
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 20px;
}
.card-contenido{
    width: 100%;
    height: 210px;
}
.card-contenido h4{
    text-align: center;
    font-size: 50px;
}
.card-contenido p{
    font-size: 15px;
    text-align: center;
}
.tarifas{
    margin-top: 15px;
}
@media(max-width: 600px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 600px){
    textarea{
        width: 90%;
    }
}
@media(max-width: 600px){
    .nombre{
        float: none;
    }
}
@media(max-width: 600px){
    .email{
        float: none;
    }
}
@media(max-width: 600px){
    .cards{
        flex-direction: column;
        margin-right: 500px;
    }
}
@media(max-width: 600px){
    main{
        width: 650px; 
        padding-right: 35px;
        margin-right: 0;
    }
}
@media(max-width: 600px){
    .header2{
        width: 615px;
    }
}
@media(max-width: 850px){
    textarea{
        width: 90%;
    }
}

@media(max-width: 850px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 850px){
    .header2{
        width: 935px;
    }
}








